NoMansGUI/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="NoMansGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoMansGUI"
        mc:Ignorable="d"
        Title="No Man's GUI" Height="450" Width="800">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
        </DockPanel.Resources>
        <StackPanel Orientation="Vertical">
            <Menu VerticalAlignment="Top" Height="20">
                <!-- Main Menu -->
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_File">
                    <MenuItem Header="_Load MBIN" x:Name="loadMbin" Click="loadMbin_Click"/>
                    <Separator/>
                    <MenuItem Header="_Save MBIN" x:Name="saveMbin" Click="saveMbin_Click"/>
                    <MenuItem Header="_Close MBIN" x:Name="closeMbin" Click="closeMbin_Click"/>
                    <MenuItem Header="E_xit" x:Name="exit" Click="exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Settings" x:Name="settingsMenu" Click="settingsMenu_Click"/>
                </MenuItem>
                <MenuItem Header="_Help" HorizontalAlignment="Right">
                    <MenuItem Header="Check for _Updates" x:Name="checkUpdates" Click="checkUpdates_Click"/>
                    <MenuItem Header="About" x:Name="about" Click="about_Click"/>
                    <MenuItem Header="Dont Ever Click This" x:Name="dontClick" Click="dontClick_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Vertical" Name="ControlEditor" Margin="10,30,10,10">
                <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" MinHeight="400" MaxHeight="800">
                    <TreeView Name="mainTree" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
