NoMansGUI/Settings.xaml

<Window x:Class="NoMansGUI.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoMansGUI"
        xmlns:properties="clr-namespace:NoMansGUI.Properties"
        mc:Ignorable="d"
        Title="Settings" Height="375" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="5" Grid.Row="0" Margin="10">
            <!-- File Paths Box -->
            <GroupBox Header="File Paths">
                <Grid Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Height="auto">
                        <Label Content="Path to Unpakd Files :" Height="25"/>
                        <Label Content="Path to PCBANKS :" Height="25"/>
                        <Label Content="Path to  NMS Model Viewer :" Height="25"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Height="auto">
                        <TextBox x:Name="boxUnpakdFiles" Height="20" Margin="5,5,5,0" Text="{Binding Source={x:Static properties:Settings.Default}, Path=pathUnpakdFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="boxPcbanks" Height="20" Margin="5,5,5,0" Text="{Binding Source={x:Static properties:Settings.Default}, Path=pathPCBanks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="boxModelViewer" Height="20" Margin="5,5,5,0" Text="{Binding Source={x:Static properties:Settings.Default}, Path=pathModelViewer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Height="auto">
                        <Button x:Name="browseUnpakdFiles" Click="browseUnpakdFiles_Click" Height="20" Margin="5,5,5,0" Content="_Browse"/>
                        <Button x:Name="browsePcbanks" Click="browsePcbanks_Click" Height="20" Margin="5,5,5,0" Content="_Browse"/>
                        <Button x:Name="browseModelViewer" Click="browseModelViewer_Click" Height="20" Margin="5,5,5,0" Content="_Browse"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <!-- Appearance Box -->
            <GroupBox Header="Appearance" Margin="0,10,0,0">
                <Grid Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Height="auto">
                        <Label Content="Color Theme :" Height="25"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Height="auto">
                        <ComboBox x:Name="colorThemePicker" ItemsSource="{Binding Source={x:Static properties:Settings.Default}, Path=allThemes, Mode=TwoWay}" Margin="5,0,5,0" SelectedItem="colorThemePicker_Selected"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <!-- Modder Info-->
                <GroupBox Header="Modder Information" Margin="0,10,0,0">
                    <Grid Height="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Height="auto">
                            <Label Content="Name" Height="25"/>
                            <Label Content="Discord Username" Height="25"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Height="auto">
                            <TextBox x:Name="boxModderName" Height="25" Margin="5,5,5,0"/>
                            <TextBox x:Name="boxDiscordName" Height="25" Margin="5,5,5,0"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <!-- Bottom Buttons-->
            <Button Content="_Save" x:Name="btnSaveSettings" Click="btnSaveSettings_Click" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Margin="10" IsDefault="True"/>
            <Button Content="_Discard Changes" x:Name="btnDiscardSettings" Click="btnDiscardSettings_Click"  VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2" Margin="10" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
