No-Mans-GUI-Development/NoMansGUI/Views/Tools/FileListView.xaml

<UserControl x:Class="NoMansGUI.Views.FileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Models="clr-namespace:NoMansGUI.Models"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:converters="clr-namespace:NoMansGUI.Utils.Converters">
    <Grid>
        <TreeView x:Name="FileList" TreeViewItem.Expanded="FileList_Expanded" ItemsSource="{Binding Items}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type Models:FileViewItem}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Stretch="Fill" x:Name="img" />
                        <TextBlock Text="{Binding Name}" Margin="5,0,0,0" />
                    </StackPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=DirType}" Value="1">
                            <Setter Property="Image.Source" TargetName="img" Value="pack://application:,,,/Resources/Images/nms.png"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=DirType}" Value="2">
                            <Setter Property="Image.Source" TargetName="img" Value="pack://application:,,,/Resources/Images/folder.png"></Setter>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
