No-Mans-GUI-Development/NoMansGUI/Views/Tools/FileListView.xaml

<UserControl x:Class="NoMansGUI.Views.FileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Models="clr-namespace:NoMansGUI.Models"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:converters="clr-namespace:NoMansGUI.Utils.Converters">
    <Grid>
        <TreeView x:Name="FileList" TreeViewItem.Expanded="FileList_Expanded" ItemsSource="{Binding Items}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type Models:DirectoryItem}" ItemsSource="{Binding Items}">
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Name="img" Width="20" Height="20" Stretch="Fill" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Header, Converter={x:Static converters:HeaderToImageConverter.Instance}}"/>
                                            <TextBlock Text="{Binding Name}" Margin="5,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                    <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type Models:FileItem}">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="img" Width="20" Height="20" Stretch="Fill" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Header, Converter={x:Static converters:HeaderToImageConverter.Instance}}"/>
                        <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" Margin="5,0"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
