NoMansGUI/Views/MainWindowvIEW.xaml

<Window x:Class="NoMansGUI.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="No Man's GUI" Height="508" Width="800">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
        </DockPanel.Resources>
        <StackPanel Orientation="Vertical">
            <Menu VerticalAlignment="Top" Height="20">
                <!-- Main Menu -->
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_File">
                    <MenuItem Header="_Load MBIN" x:Name="LoadMbin" />
                    <Separator/>
                    <MenuItem Header="_Save MBIN" x:Name="SaveMbin" />
                    <MenuItem Header="_Close MBIN" x:Name="CloseMbin" />
                    <MenuItem Header="E_xit" x:Name="Exit"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Settings" x:Name="SettingsMenu"/>
                </MenuItem>
                <MenuItem Header="_Help" HorizontalAlignment="Right">
                    <MenuItem Header="Check for _Updates" x:Name="CheckUpdates"/>
                    <MenuItem Header="About" x:Name="about"/>
                    <MenuItem Header="Dont Ever Click This" x:Name="DontClick" />
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Vertical" Name="ControlEditor" Margin="10,30,10,10">
                <!--<ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" MinHeight="400" MaxHeight="800">
                    <TreeView Name="Root" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    
                    </TreeView>
                </ScrollViewer>-->
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
