NoMansGUI/Views/MBinView.xaml

<UserControl x:Class="NoMansGUI.Views.MBinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoMansGUI.Views"
             xmlns:templateselector="clr-namespace:NoMansGUI.Utils.TemplateSelectors">
    <UserControl.Resources>
        <templateselector:MBINTemplateSelector x:Key="MbinTemplateSelector"/>
        <DataTemplate x:Key="ListDataTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Name}"/>
                <ListView ItemTemplateSelector="{StaticResource MbinTemplateSelector}" ItemsSource="{Binding Value}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="StringDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"/>
                <TextBox Text="{Binding Value}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="IntDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"/>
                <TextBox Text="{Binding Value}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="BoolDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"/>
                <CheckBox IsChecked="{Binding Value}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" MinHeight="400" MaxHeight="800">
            <ListView ItemsSource="{Binding Fields}" ItemTemplateSelector="{StaticResource MbinTemplateSelector}" >

            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
