NoMansGUI/Views/SplashWindowView.xaml

<Window x:Class="NoMansGUI.Views.SplashWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="SplashWindowView"
        ResizeMode="NoResize"
	    WindowStyle="None"
        ShowInTaskbar="True"
        gif:ImageBehavior.AnimateInDesignMode="True"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}">
    <Border BorderThickness="1" CornerRadius="2" BorderBrush="#FF5D5D5D" SnapsToDevicePixels="True" Margin="5">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="0.5"/>
        </Border.Effect>
        <Border BorderThickness="1" CornerRadius="2" BorderBrush="#BFFFFFFF" SnapsToDevicePixels="True">
            <Grid x:Name="m_grid">
                <Image Width="600" Stretch="Uniform" x:Name="LoadingImage" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="pack://application:,,,/NoMansGUI;component/Resources/status_icons/loading.gif" />
                <StackPanel Margin="0,0,0,50" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Label Content="Status: "/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{Binding StatusMessage}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
