No-Mans-GUI-Development/NoMansGUI/Views/MainWindowvIEW.xaml

<Window x:Class="NoMansGUI.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="No Man's GUI">
    <Grid>
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Height="20">
                <!-- Main Menu -->
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_File">
                    <MenuItem Header="_Load MBIN" x:Name="LoadMbin" />
                    <MenuItem Header="Load MBINS" x:Name="LoadMBINs"/>
                    <Separator/>
                    <MenuItem Header="_Save MBIN" x:Name="SaveMbin" />
                    <MenuItem Header="_Close MBIN" x:Name="CloseMbin" />
                    <MenuItem Header="E_xit" x:Name="Exit"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Settings" x:Name="SettingsMenu"/>
                </MenuItem>
                <MenuItem Header="_Help" HorizontalAlignment="Right">
                    <MenuItem Header="Check for _Updates" x:Name="CheckUpdates"/>
                    <MenuItem Header="About" x:Name="about"/>
                </MenuItem>
            </Menu>

        <ContentControl Grid.Row="1" Grid.Column="1" x:Name="FileView" />
        <ContentControl Grid.Row="1" Grid.Column="2" x:Name="MBinViewer" />
    </Grid>
</Window>
