No-Mans-GUI-Development/NoMansGUI/Views/MainWindowvIEW.xaml

<Window x:Class="NoMansGUI.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:docking="clr-namespace:NoMansGUI.Docking"
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:dockctrl="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
        Title="No Man's GUI">
    <dock:DockingManager x:Name="dockManager" 
                         AnchorablesSource="{Binding Tools}" 
                         DocumentsSource="{Binding MbinViews}" 
                         ActiveContent="{Binding ActiveMbin, Mode=TwoWay}">

        <!--<dock:DockingManager.LayoutItemContainerStyleSelector>
            <local:PanesStyleSelector>
                <local:PanesStyleSelector.ToolStyle>
                    <Style TargetType="{x:Type avalonDock:LayoutAnchorableItem}">
                        <Setter Property="Title" Value="{Binding Model.Title}"/>
                        <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                        <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                        <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                        <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                        <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                    </Style>
                </local:PanesStyleSelector.ToolStyle>
                <local:PanesStyleSelector.FileStyle>
                    <Style TargetType="{x:Type avalonDock:LayoutItem}">
                        <Setter Property="Title" Value="{Binding Model.Title}"/>
                        <Setter Property="ToolTip" Value="{Binding Model.FilePath}"/>
                        <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
                        <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                        <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                    </Style>
                </local:PanesStyleSelector.FileStyle>
            </local:PanesStyleSelector>
        </dock:DockingManager.LayoutItemContainerStyleSelector>-->
        
        <dock:DockingManager.LayoutUpdateStrategy>
            <docking:LayoutInitializer/>
        </dock:DockingManager.LayoutUpdateStrategy>

        <dock:LayoutRoot>
            <dock:LayoutPanel Orientation="Vertical">
                <dock:LayoutDocumentPane/>
                <dock:LayoutAnchorablePane Name="ToolsPane" DockHeight="150">
                </dock:LayoutAnchorablePane>
            </dock:LayoutPanel>
        </dock:LayoutRoot>
    </dock:DockingManager>
    <!--
    <Grid>
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Height="20">
                --><!-- Main Menu --><!--
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_File">
                    <MenuItem Header="_Load MBIN" x:Name="LoadMbin" />
                    <MenuItem Header="Load MBINS" x:Name="LoadMBINs"/>
                    <Separator/>
                    <MenuItem Header="_Save MBIN" x:Name="SaveMbin" />
                    <MenuItem Header="_Close MBIN" x:Name="CloseMbin" />
                    <MenuItem Header="E_xit" x:Name="Exit"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Settings" x:Name="SettingsMenu"/>
                </MenuItem>
                <MenuItem Header="_Help" HorizontalAlignment="Right">
                    <MenuItem Header="Check for _Updates" x:Name="CheckUpdates"/>
                    <MenuItem Header="About" x:Name="about"/>
                </MenuItem>
            </Menu>

        <ContentControl Grid.Row="1" Grid.Column="1" x:Name="FileView" />
        <ContentControl Grid.Row="1" Grid.Column="2" x:Name="MBinViewer" />
    </Grid>
    -->
    
</Window>
