No-Mans-GUI-Development/NoMansGUI/Views/MBinView.xaml

<UserControl x:Class="NoMansGUI.Views.MBinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoMansGUI.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:NoMansGUI.Utils.Converters"
             xmlns:templateselector="clr-namespace:NoMansGUI.Utils.TemplateSelectors">
    <UserControl.Resources>
        <templateselector:MBINTemplateSelector x:Key="MbinTemplateSelector"/>
        <converters:DebugDataBindingConverter x:Key="DebugConverter" />
        <converters:NMSColourConverter x:Key="NMSColourConverter"/>
        <converters:NMSString0x10Converter x:Key="NMSString0x10Converter"/>
        <DataTemplate x:Key="ListDataTemplate">
            <Expander Header="{Binding Name}" ToolTip="{Binding NMSType}" Template="{StaticResource SimpleExpanderTemp}" >
                <ListView ItemTemplateSelector="{StaticResource MbinTemplateSelector}" ItemsSource="{Binding Value}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Expander>
        </DataTemplate>
        
        <DataTemplate x:Key="EnumDataTemplate">
            <ComboBox ItemsSource="{Binding EnumValues}" SelectedItem="{Binding Value}" />
        </DataTemplate>
        
        <DataTemplate x:Key="ColourPickerDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Name}"/>
                <xctk:ColorPicker Grid.Column="1" ColorMode="ColorCanvas" SelectedColor="{Binding Value, Converter={StaticResource NMSColourConverter}}" />
                <ItemsControl Grid.Column="2" ItemsSource="{Binding Value}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}" Margin="5,0,1,0"/>
                                <TextBox Text="{Binding Value}" Margin="0,0,0,0" MinWidth="50"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="VectorDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Name}"/>
                <ItemsControl Grid.Column="2" ItemsSource="{Binding Value}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}" Margin="5,0,1,0"/>
                                <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" MinWidth="50"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NMSString0x10DataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Name}" />
                <TextBox Grid.Column="2" DataContext="{Binding Value}" Text="{Binding Path=., Mode=TwoWay, Converter={StaticResource NMSString0x10Converter}}"/>
                <Button Grid.Column="4" Width="50" Height="25" Content="Reset" x:Name="Reset"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="StringDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Padding="0" Grid.Column="0" Height="25" Text="{Binding Name}"/>
                <TextBox Grid.Row="1" Padding="0" Grid.Column="0" Height="20" Text="{Binding Value}" />
                <!--Not Yet Implemented-->
                <Button Grid.Row="1" Grid.Column="2" Width="50" Height="25" Content="Reset" x:Name="Reset"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="IntDataTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Name}"/>
                <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="BoolDataTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Name}"/>
                <CheckBox IsChecked="{Binding Value}"/>
            </StackPanel>
        </DataTemplate>
        
    </UserControl.Resources>
    <Grid>
        <ScrollViewer x:Name="ScrollView"  VerticalScrollBarVisibility="Auto" CanContentScroll="True" MinHeight="400" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <ListView HorizontalAlignment="Stretch" ItemsSource="{Binding Fields}" ItemTemplateSelector="{StaticResource MbinTemplateSelector}" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
