No-Mans-GUI-Development/NoMansGUI/Views/MessageView.xaml

<Window x:Class="NoMansGUI.Views.MessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MessageView"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        ResizeMode="NoResize"
        x:Name="MessageViewWindow"
        SnapsToDevicePixels="True"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Border BorderThickness="1" CornerRadius="2" BorderBrush="#FF5D5D5D" SnapsToDevicePixels="True" Margin="5" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="0.5"/>
        </Border.Effect>
        <Border BorderThickness="1" CornerRadius="2" Padding="5" BorderBrush="#BFFFFFFF" SnapsToDevicePixels="True">
            <!--<Border.Background>
                <ImageBrush ImageSource="/Resources/backgrounds/001.jpg" AlignmentX="Left" AlignmentY="Top" Stretch="UniformToFill"/>
            </Border.Background>-->

            <StackPanel>
                <TextBlock x:Name="tbCaption" Text="{Binding Caption}" Margin="5,5,0,5" />

                <Border BorderBrush="#7FFFFFFF" CornerRadius="2" BorderThickness="1" Background="#30A3B7CD">
                    <StackPanel>

                        <Border BorderBrush="#FFC9C9C9" BorderThickness="1,1,1,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image x:Name="imgInstructionIcon" Visibility="{Binding InstructionIconVisibility}" Margin="25" Width="50" Height="50" Stretch="Uniform" Source="{Binding InstructionIconImage}" Grid.RowSpan="3" />

                                <TextBlock x:Name="Heading" Text="{Binding InstructionHeading}" FontSize="18" Foreground="#FF006ECD" HorizontalAlignment="Left" Margin="10,10,10,5" Grid.Column="1" />

                                <TextBlock x:Name="ErrorMessage" Text="{Binding InstructionText}" FontSize="14" HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="400" Margin="10,0" Grid.Row="1" Grid.Column="1" />

                                <Expander Visibility="{Binding AdditionalDetailsVisibility}" x:Name="expAdditionalDetails" BorderBrush="#3FFFFFFF" Background="#194682B4"
                                  IsExpanded="False" Header="See Details" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="2" Grid.Column="1">
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="75">
                                        <StackPanel>
                                            <TextBlock x:Name="AdditionalDetails" Text="{Binding Exception.Message}" Margin="5,0" MaxWidth="400" TextWrapping="Wrap"/>
                                            <TextBlock x:Name="AdditionalDetailsExtra" Text="{Binding Exception.InnerException.Message}" Margin="15,5,0,5" MaxWidth="390" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Expander>
                            </Grid>
                        </Border>

                        <Border Background="#7FECECEC" BorderBrush="#FFC9C9C9" BorderThickness="1" MinWidth="400">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <StackPanel.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="Width" Value="100"/>
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="Margin" Value="10,10,10,10"/>
                                    </Style>
                                </StackPanel.Resources>

                                <Button x:Name="YesButton" Visibility="{Binding YesButtonVisibility}" Content="Yes"/>

                                <Button x:Name="OKButton" Visibility="{Binding OkButtonVisibility}" Content="OK"/>

                                <Button x:Name="NoButton" Visibility="{Binding NoButtonVisibility}" Content="No"/>

                                <Button x:Name="CancelButton" Visibility="{Binding CancelButtonVisibility}" Content="Cancel"/>

                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Border>
</Window>

