No-Mans-GUI-Development/NoMansGUI/Views/SplashWindowView.xaml

<Window x:Class="NoMansGUI.Views.SplashWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="SplashWindowView"
        ResizeMode="NoResize"
	    WindowStyle="None"
        ShowInTaskbar="True"
        cal:Message.Attach="[Event MouseLeftButtonDown] = [Action OnClick()]"
        gif:ImageBehavior.AnimateInDesignMode="True"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}">
    <Border BorderThickness="1" CornerRadius="2" BorderBrush="#FF5D5D5D" SnapsToDevicePixels="True" Margin="5">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="0.5"/>
        </Border.Effect>
        <Border BorderThickness="1" CornerRadius="2" BorderBrush="#BFFFFFFF" SnapsToDevicePixels="True">
            <Grid x:Name="m_grid">
                <Image Width="600" Stretch="Uniform" x:Name="LoadingImage" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="pack://application:,,,/NoMansGUI;component/Resources/status_icons/loading.gif" />
                <TextBlock Width="600" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="20" Text="Please note that this is a PRE ALPHA build and we are not looking for feedback or bug reports just yet.  If something's broke we probably know already."/>
                <StackPanel Margin="0,0,0,50" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Label Content="Status: "/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{Binding StatusMessage}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
