No-Mans-GUI-Development/NoMansGUI/Views/WorkspaceView.xaml

<Window x:Class="NoMansGUI.Views.WorkspaceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:NoMansGUI.Utils.Converters"
        xmlns:templateSelectors="clr-namespace:NoMansGUI.Utils.TemplateSelectors"
        xmlns:docking="clr-namespace:NoMansGUI.Docking"
        xmlns:local="clr-namespace:NoMansGUI.Views"
        mc:Ignorable="d" WindowState="Maximized"
        Title="WorkspaceView" Height="450" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <converters:AdBooleanToVisibilityConverter x:Key="AdBooleanToVisibilityCvt" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Height="20">
            <!-- Main Menu -->
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="{Binding Path=Resources.File, Source={StaticResource LocalizedStrings}}">
                <MenuItem Header="_Load MBIN" x:Name="LoadMbin" />
                <MenuItem Header="Load MBINS" x:Name="LoadMBINs"/>
                <Separator/>
                <MenuItem Header="_Save MBIN" x:Name="SaveMbin" />
                <MenuItem Header="_Close MBIN" x:Name="CloseMbin" />
                <MenuItem Header="E_xit" x:Name="Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Settings" x:Name="SettingsMenu"/>
            </MenuItem>
            <MenuItem Header="{Binding Path=Resources.View,Source={StaticResource LocalizedStrings}}">
                <MenuItem Header="{Binding Path=Resources.Tools, Source={StaticResource LocalizedStrings}}" ItemsSource="{Binding Path=Tools}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Path=Name}"/>
                            <Setter Property="IsCheckable" Value="True"/>
                            <Setter Property="IsChecked" Value="{Binding Path=IsVisible}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" HorizontalAlignment="Right">
                <MenuItem Header="Check for _Updates" x:Name="CheckUpdates"/>
                <MenuItem Header="About" x:Name="about"/>
            </MenuItem>
        </Menu>

        <xcad:DockingManager Name="_dockMgr" Grid.Row="1"
                             AnchorablesSource="{Binding Path=Tools}"
                             DocumentsSource="{Binding Path=Documents}"
                             ActiveContent="{Binding Path=ActiveItem, Mode=TwoWay}"
                             DocumentClosing="OnDocumentClosing"
                             DocumentClosed="OnDocumentClosed">

            <xcad:DockingManager.Theme>
                <xcad:VS2010Theme />
            </xcad:DockingManager.Theme>

            <xcad:DockingManager.LayoutUpdateStrategy>
                <docking:LayoutInitializer />
            </xcad:DockingManager.LayoutUpdateStrategy>
            
            <xcad:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type xcad:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.DisplayName}" />
                    <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                    <!-- http://stackoverflow.com/questions/23617707/binding-to-layoutanchorableitem-visibility-in-avalondock-2 -->
                    <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource AdBooleanToVisibilityCvt}}"/>
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=OneWay}"/>
                </Style>
            </xcad:DockingManager.LayoutItemContainerStyle>

            <xcad:DockingManager.LayoutItemTemplateSelector>
                <templateSelectors:AutobinderTemplateSelector>
                    <templateSelectors:AutobinderTemplateSelector.Template>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding . }" IsTabStop="False" />
                        </DataTemplate>
                    </templateSelectors:AutobinderTemplateSelector.Template>
                </templateSelectors:AutobinderTemplateSelector>
            </xcad:DockingManager.LayoutItemTemplateSelector>

            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockHeight="150" DockMinWidth="200">
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPane/>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>
