No-Mans-GUI-Development/NoMansGUI/Views/WorkspaceView.xaml

<Window x:Class="NoMansGUI.Views.WorkspaceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:NoMansGUI.Utils.Converters"
        xmlns:Framework="clr-namespace:NMGUIFramework.Layout;assembly=NMGUIFramework"
        xmlns:templateSelectors="clr-namespace:NoMansGUI.Utils.TemplateSelectors"
        xmlns:local="clr-namespace:NoMansGUI.Views"
        mc:Ignorable="d" WindowState="Maximized"
        Title="WorkspaceView" Height="450" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <converters:NullableValueConverter x:Key="NullableValueConverter" />
        <xcad:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:AdBooleanToVisibilityConverter x:Key="AdBooleanToVisibilityCvt" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Height="20">
            <!-- Main Menu -->
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="{Binding Path=Resources.File, Source={StaticResource LocalizedStrings}}">
                <MenuItem Header="_Load MBIN" x:Name="LoadMbin" />
                <MenuItem Header="Load MBINS" x:Name="LoadMBINs"/>
                <Separator/>
                <MenuItem Header="_Save MBIN" x:Name="SaveMbin" />
                <MenuItem Header="_Close MBIN" x:Name="CloseMbin" />
                <MenuItem Header="E_xit" x:Name="Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Settings" x:Name="SettingsMenu"/>
            </MenuItem>
            <MenuItem Header="{Binding Path=Resources.View,Source={StaticResource LocalizedStrings}}">
                <MenuItem Header="{Binding Path=Resources.Tools, Source={StaticResource LocalizedStrings}}" ItemsSource="{Binding Path=Tools}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Path=Name}"/>
                            <Setter Property="IsCheckable" Value="True"/>
                            <Setter Property="IsChecked" Value="{Binding Path=IsVisible}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" HorizontalAlignment="Right">
                <MenuItem Header="Check for _Updates" x:Name="CheckUpdates"/>
                <MenuItem Header="About" x:Name="about"/>
            </MenuItem>
        </Menu>

        <xcad:DockingManager Name="Manager" Grid.Row="1"
                             AnchorablesSource="{Binding Path=Tools}"
                             AllowMixedOrientation="True"
                             DocumentsSource="{Binding Path=Items}"
                             ActiveContent="{Binding Path=ActiveItem, Mode=TwoWay}">

            <xcad:DockingManager.LayoutItemTemplateSelector>
                <Framework:PanesTemplateSelector>
                    <Framework:PanesTemplateSelector.DocumentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--<toolbarcontrols:ToolPaneToolBar ItemsSource="{Binding ToolBar}" />-->
                                <ContentControl Grid.Row="1" cal:View.Model="{Binding}" IsTabStop="False" />
                            </Grid>
                        </DataTemplate>
                    </Framework:PanesTemplateSelector.DocumentTemplate>
                    <Framework:PanesTemplateSelector.ToolTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--<toolbarcontrols:ToolPaneToolBar ItemsSource="{Binding ToolBar}" />-->
                                <ContentControl Grid.Row="1" cal:View.Model="{Binding}" IsTabStop="False" />
                            </Grid>
                        </DataTemplate>
                    </Framework:PanesTemplateSelector.ToolTemplate>
                </Framework:PanesTemplateSelector>
            </xcad:DockingManager.LayoutItemTemplateSelector>

            <xcad:DockingManager.LayoutItemContainerStyleSelector>
                <Framework:PanesStyleSelector>
                    <Framework:PanesStyleSelector.DocumentStyle>
                        <Style TargetType="{x:Type xcad:LayoutItem}">
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                            <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                            <Setter Property="IconSource" Value="{Binding Model.IconSource, Converter={StaticResource NullableValueConverter}}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                        </Style>
                    </Framework:PanesStyleSelector.DocumentStyle>
                    <Framework:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type xcad:LayoutAnchorableItem}">
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                            <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                            <Setter Property="IconSource" Value="{Binding Model.IconSource, Converter={StaticResource NullableValueConverter}}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                        </Style>
                    </Framework:PanesStyleSelector.ToolStyle>
                </Framework:PanesStyleSelector>
            </xcad:DockingManager.LayoutItemContainerStyleSelector>

            <xcad:DockingManager.LayoutUpdateStrategy>
                <Framework:LayoutInitializer />
            </xcad:DockingManager.LayoutUpdateStrategy>

            <xcad:LayoutRoot>
                <xcad:LayoutPanel x:Name="VerticalPanel" Orientation="Vertical">
                    <xcad:LayoutPanel x:Name="HorizontalPanel" Orientation="Horizontal">
                        <xcad:LayoutDocumentPane />
                    </xcad:LayoutPanel>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>
